export const ENGLISH_TRANSLATIONS = {
    text: {
        // nyt_app: 'New York Times App with Translations',
        // home: 'Home',
        // search: 'Search',
        // date: 'Date', 
        loginForm: 'Sign-In', 
        password: 'Password', 
        email: 'Email', 
        loginBtn: 'Sign-in',
        orders: 'Orders',
        newAd: 'Create new Ad', 
        myAds: 'My Ads', 
        myAccount: 'My Account', 
        signOut: 'Sign Out',
        signIn: 'Sign In',
        registration: 'Create Account',
        doYouWannaBuyThis: 'Do you want to buy this?',
        buy: 'Buy', 
        cancel: 'Cancel', 
        open: 'Open',
        delete: 'Delete',
        yourName: 'Your name',
        yourPhone: 'Your phone',
        youDoNotHaveOrders: 'You do not have any order yet',
        youDoNotHaveAds: 'You do not have any AD yet',
        addAd: 'Create new Ad',
        uploadImage: 'Upload Image',
        addToPromo: 'Add to promo?', 
        createAd: 'Create ad',
        title: 'Title',
        description: 'Description',
        titleIsMandatoryField: 'Title is a mandatory field',
        descIsMandatoryField: 'Description is a mandatory field',
        priceIsMandatoryField: 'Price is a mandatory field',
        listOfYourAds: 'List of  your ads', 
        price: 'Price',
        edit: 'Edit',
        editAd: 'Edit ad',
        save: 'Save'
    }
};