export const RUSSIAN_TRANSLATIONS = {
    text: {
        // nyt_app: 'New York Times App avec des traductions',
        // home: 'Accueil',
        // search: 'Chercher',
        // date: 'Rendez-vous amoureux', 
        loginForm: 'Форма входа',
        password: 'Пароль',
        email: 'Почта',
        loginBtn: 'Войти',
        orders: 'Заказы', 
        newAd: 'Новое объявление', 
        myAds: 'Мои объявления', 
        myAccount: 'Мой аккаунт', 
        signOut: 'Выйти', 
        signIn: 'Войти',
        registration: 'Регистрация',
        doYouWannaBuyThis: 'Вы хотите купить этот товар?',
        buy: 'Купить',
        cancel: 'Отмена',
        open: 'Открыть',
        delete: 'Удалить',
        yourName: 'Ваше имя',
        yourPhone: 'Ваш телефон',
        youDoNotHaveOrders: 'У Вас нет заказов',
        youDoNotHaveAds: 'У Вас пока нет объявлений',
        addAd: 'Добавить объявление',
        uploadImage: 'Загрузить изображение',
        addToPromo: 'Добавить в промо?',
        createAd: 'Создать объявление',
        title: 'Название',
        description: 'Описание',
        titleIsMandatoryField: 'Название товара - обязательное поле',
        descIsMandatoryField: 'Описание товара - обязательное поле', 
        priceIsMandatoryField: 'Цена товара - обязательное поле', 
        listOfYourAds: 'Список ваших объявлений',
        price: 'Цена',
        edit: 'Редактировать',
        editAd: 'Редактировать объявление',
        save: 'Сохранить',
        deleteThisAd: 'Удалить это объявление?',
        hello: "Здравствуйте",
        uploadNewAvatar: 'Загрузить новый аватар',
        saveChanges: 'Сохранить изменения',
        nameShouldBelessThan: 'Извините. Имя не должно превышать 20 символов', 
        yourEmail: 'Ваш email адрес',
        yourPassword: 'Ваш пароль',
    }
};